# WordPress API Configuration
VITE_WP_API_URL=https://your-wordpress-site.com/wp-json
VITE_WP_JWT_AUTH_URL=https://your-wordpress-site.com/wp-json/jwt-auth/v1

# AWS Configuration
VITE_AWS_REGION=your-region
VITE_USER_POOL_ID=your-user-pool-id
VITE_USER_POOL_WEB_CLIENT_ID=your-user-pool-client-id
VITE_API_ENDPOINT=your-api-gateway-endpoint

# DynamoDB
USER_TABLE_NAME=Users

# Environment
VITE_ENV=development
NODE_ENV=development

# API Feature Flags
VITE_ENABLE_COMMENTS=true
VITE_ENABLE_SOCIAL_SHARE=true

# Discord Integration
VITE_DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1320697448263581819/XNyE8788RIZ8L0KWJylk28qavXjH7ED6vzZ1UI5ACnMeHjHmGpnxmEVlpjB7dKv7z8lw

# Other Configuration
PORT=5001
